VITE_SUPABASE_PROJECT_ID="gvrabsrytextpwaxxwnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cmFic3J5dGV4dHB3YXh4d25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTcxODcsImV4cCI6MjA3MzkzMzE4N30.4vFTTRUU0L2iJrbxFNk35dSuR2VdpGJiEa-ZfATryO4"
VITE_SUPABASE_URL="https://gvrabsrytextpwaxxwnf.supabase.co"
